# receipt-processor

./: Dockerfile  HelpMe.md  README.md  SCREENSHOT.md  build.gradle
src/main/java/com/fetch_rewards/receipt_processor/Exception/: CustomException.java  NotFoundException.java
src/main/java/com/fetch_rewards/receipt_processor/controller/: controllerV1.java
src/main/java/com/fetch_rewards/receipt_processor/entity/: GetEntity.java  PostEntity.java  Product.java  Receipt.java
src/main/java/com/fetch_rewards/receipt_processor/processor/: ProcessData.java
src/main/java/com/fetch_rewards/receipt_processor/repository/: ProductRepository.java  ReceiptRepository.java
src/main/java/com/fetch_rewards/receipt_processor/service/: PointsServices.java  PointsServicesImpl.java  ProductServices.java  ProductServicesImpl.java  ReceiptServices.java  ReceiptServicesImpl.java
src/main/java/com/fetch_rewards/receipt_processor/swagger/: OpenAPIConfiguration.java
src/main/java/com/fetch_rewards/receipt_processor/utils/: ValidationUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/fetch_rewards/receipt_processor/controller/: controllerV1Test.java
src/test/java/com/fetch_rewards/receipt_processor/entity/: GetEntityTest.java  PostEntityTest.java  ProductTest.java  ReceiptTest.java
src/test/java/com/fetch_rewards/receipt_processor/processor/: ProcessDataTest.java
src/test/java/com/fetch_rewards/receipt_processor/service/: PointsServicesImplTest.java  UtilsForTests.java
src/test/java/com/fetch_rewards/receipt_processor/utils/: ValidationUtilTest.java
src/test/resources/: example1Ans  example2Ans
